#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает ингридиентов - создать соответствующие функции в модуле my_burger

from modules_burger import my_burger

print("\nРецепт двойного чизбургера:\n")
my_burger.double_cheeseburger()

print("\nХороший рецепт, не правда ли?\n")

print("Рецепт кастомного бургера:\n")
my_burger.custom_burger()

print("\nА этот рецепт ещё лучше! :)\n")

