#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
# варианты для проверки
# a, b = 37, 179
# a, b = 1723, 21
# a, b = 6652, 71
# a, b = 311, 95

# TODO здесь ваш код

count = 0
temp = a
while temp > b:
    temp -= b
    count += 1
print('Целочисленное деление', a, 'на', b, 'дает', count)

