#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

# TODO здесь ваш код

month = 9
need = expenses
count = 0
while month > 0:
    need *= 1.03
    count += need
    month -= 1
count += expenses - educational_grant # нужно в первый месяц
count -= educational_grant * 9 # с учетом стипендии
print('Студенту надо попросить', round(count, 2), 'рублей')
